REACT_APP_FIREBASE_API_KEY = "AIzaSyAjmpmCL6IFZPoj2xiFXX0NvEFdT93UV5Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-d2160.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-d2160"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-d2160.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "735950494439"
REACT_APP_FIREBASE_APPI_ID = "1:735950494439:web:efc5c4ab1d7ec2a3c8a042"

